# HighSens

./: .gitignore  HighSens.sln
Application/: Application.csproj
Application/DTOs/Auth/: LoginRequest.cs
Application/DTOs/Client/: ClientDto.cs  CreateClientRequest.cs  CreateClintDTO.cs  UpdateClientRequest.cs
Application/DTOs/Inbound/: CreateInboundRequest.cs  UpdateInboundRequest.cs
Application/DTOs/Outbound/: CreateOutboundRequest.cs
Application/DTOs/Product/: CreateProductDto.cs  CreateProductRequest.cs  ProductDto.cs  ProductOverlapDto.cs  ProductResponseDto.cs  ProductTransferDto.cs  UpdateProductDto.cs
Application/DTOs/Section/: SectionDto.cs
Application/DTOs/Stock/: StockResponse.cs
Application/Interfaces/IRepositories/: IProductRepository.cs
Application/Interfaces/IServices/: IAuthService.cs  IClientService.cs  IInboundService.cs  IOutboundService.cs  IProductService.cs  ISectionService.cs  IStockService.cs  ITokenService.cs
Application/Services/: AuthService.cs  ClientService.cs  InboundService.cs  OutboundService.cs  ProductService.cs  SectionService.cs  StockService.cs
Domain/: BaseEntity.cs  (+12 more)
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  ClientsController.cs  HomeController.cs  InboundController.cs  OutboundController.cs  ProductController.cs  ProductsController.cs  SectionController.cs  SectionsController.cs  StockController.cs
MVC/Controllers/Dtos/: AuthDtos.cs  InboundOutboundDtos.cs  ProductDtos.cs
MVC/Mapping/: InboundProfile.cs
MVC/Properties/: launchSettings.json
(+50 files in other folders)
